:root {
    --cor-primaria: #e21;
    --cor-primaria-escura: #900;
    --fundo-1: #f7f7f7;
    --fundo-2: #ffffff;
    --texto: #000000;
    --subtitulo: rgba(0, 0, 0, 0.2);
    --onda: url(../imagens/onda-clara.svg);
}

@media (prefers-color-scheme: dark) {
    :root{
        --fundo-1: #111111;
        --fundo-2: #000000;
        --texto: #ffffff;
        --subtitulo: rgba(255, 255, 255, 0.2);
        --onda: url(../imagens/onda-escura.svg);
    }
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: var(--fundo-1);
    display: grid;
    gap: 3.5rem;
    justify-items: center;
    margin-top:3.5rem;
    color: var(--texto);
}

img {
    max-width: 100%;
    display: block;
}
li, a {
    list-style: none;
    text-decoration: none;
}

p, h1, h2, h3 {
    margin: 0rem;
}

p {
    font-size: 1.25rem;
    line-height: 1.3;
}
.header {
    display: grid;
    justify-items: center;
    gap: 3.5rem;
}

.menu {
    display: flex;
    gap: 1.25rem;
    flex-wrap: wrap;
    justify-content: center;
}

.menu li a {
    background: var(--fundo-2);
    padding: 0.9rem 1.8rem;
    border-radius: 0.25rem;
    color: var(--texto);
    text-transform: uppercase;
}

.menu li a:hover{
    border: 2px solid;
    border-image: linear-gradient(45deg, var(--cor-primaria), var(--texto)) 1;
}


.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 62.5rem;
}


.introducao {
    background: var(--fundo-2);
    padding: 2.5rem;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    gap: 1.25rem;
    justify-items: end;
}

.introducao h1 {
    font-size: 2rem;
}

.introducao:before {
    content: "";
    display: inline-block;
    width: 3.75rem;
    height: 0.15rem;
    background: var(--cor-primaria);
    position: absolute;
    margin-right: -2rem;
    margin-top: 1.5rem;
}

.introducao-cover img{
    object-fit: cover;
    height: 100%;
}

.botao {
    background: var(--cor-primaria);
    color: #ffffff;
    padding: 0.9rem 1.8rem;
    border-radius:0.25rem;
    text-transform: uppercase;
}
.botao:hover{
    background: var(--cor-primaria-escura);
}

.subtitulo{
    background: var(--onda);
    font-size: 4rem;
    text-transform: uppercase;
    color: var(--subtitulo);
    text-align: right;
    padding: 2.5rem;
    align-self: center;
}

.vantagens {
    background: var(--fundo-2);
    padding: 2.5rem;
}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.6rem 1.25rem;
    padding: 20px;
}
.vantagens-item:hover{
    border-left: 3px solid var(--cor-primaria);
}
.vantagens-item ul li:nth-child(odd) {
    background: var(--fundo1);
}

.vantagens-item p {
    grid-column: 2;
}

.rodape {
    background: var(--fundo-2);
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}

@media (max-width: 1000px) {
    
    
    .conteudo-vantagem {
        grid-template-columns: 1fr;
    }
    .subtitulo {
        text-align: center;
    }
}

@media (max-width: 600px) {
    body {
        gap: 30px;
        margin-top: 20px;
    }
    .header{
        gap: 30px;
    }
    .conteudo {
        grid-template-columns: 1fr;
    }
    .introducao{
        text-align: left;
        justify-items: start;
    }
    .introducao::before {
        display: none;
    }
    .subtitulo {
        font-size: 3rem;
    }
}